# Mittu

./: .gitignore  App.js  app.json  config.js  package-lock.json  package.json
Components/: ExploreScreen.js  HomeScreen.js  SettingSreen.js  TabIndexes.js  VideoProfileScreen.js  VideoScreen.js
Components/Header/: Header.js
Components/Icons/: HomeIcomWithBage.js  IconWithBadge.js
Components/InfoScreens/: About.js  PrivacyPolicy.js  RefundPolicy.js
Components/TabScreens/: CPanti.js  Comedy.js  Movie.js  Originals.js  ShortFilms.js
Components/TabScreens/Designs/: FacebookButton.js  GoogleButton.js  LoginButton.js  LoginButtons.js
Components/auth/: ForgotOTP.js  Login.js  Signup.js  StackAuth.js  coverScreen.js
Components/payment/: Paid.js  PaidScreen.js  PaymentScreen.js  PaymentScreenFirst.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/thehometheatre/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/thehometheatre/: AppDelegate.m  Info.plist
ios/thehometheatre.xcodeproj/: project.pbxproj
ios/thehometheatre.xcodeproj/xcshareddata/xcschemes/: thehometheatre-tvOS.xcscheme  thehometheatre.xcscheme
ios/thehometheatre/Base.lproj/: LaunchScreen.xib
ios/thehometheatreTests/: thehometheatreTests.m
